# wyb

./: README.md  pom.xml  test.txt
src/main/java/com/huitu/api/hnsl/dao/: FbBrdescRMapper.java  FbBrrealRMapper.java  FbPersonBMapper.java  FbSeecardBMapper.java  FbWarncntSMapper.java  FbWarncntdtlRMapper.java  FbWthfrRMapper.java  StStcntSMapper.java  StStcntdtlRMapper.java
src/main/java/com/huitu/api/hnsl/entity/: FbBrdescR.java  FbBrdescRExample.java  FbBrrealR.java  FbBrrealRExample.java  FbBrrealRKey.java  FbPersonB.java  FbPersonBExample.java  FbPersonBKey.java  FbSeecardB.java  FbSeecardBExample.java  FbWarncntS.java  FbWarncntSExample.java  FbWarncntdtlR.java  FbWarncntdtlRExample.java  FbWarncntdtlRKey.java  FbWthfrR.java  FbWthfrRExample.java  StStcntS.java  StStcntSExample.java  StStcntdtlR.java  StStcntdtlRExample.java
src/main/java/com/huitu/api/hnsl/exception/: InvalidKeyException.java  SampleErrorCode.java
src/main/java/com/huitu/api/hnsl/filter/: CORSResponseFilter.java  LoggingResponseFilter.java  PagingFilter.java  TokenRequestFilter.java
src/main/java/com/huitu/api/hnsl/resource/: FbBrdescRResource.java  FbBrrealRResource.java  FbPersonBResource.java  FbSeecardBResource.java  FbWarncntSResource.java  FbWarncntdtlRResource.java  FbWthfrRResource.java  StStcntSResource.java  StStcntdtlRResource.java
src/main/java/com/huitu/api/hnsl/rest/: ApiApplication.java
src/main/java/com/huitu/api/hnsl/service/: FbBrdescRService.java  FbBrrealRService.java  FbPersonBService.java  FbSeecardBService.java  FbWarncntSService.java  FbWarncntdtlRService.java  FbWthfrRService.java  StStcntSService.java  StStcntdtlRService.java
src/main/java/com/huitu/api/hnsl/service/impl/: FbBrdescRServiceImpl.java  FbBrrealRServiceImpl.java  FbPersonBServiceImpl.java  FbSeecardBServiceImpl.java  FbWarncntSServiceImpl.java  FbWarncntdtlRServiceImpl.java  FbWthfrRServiceImpl.java  StStcntSServiceImpl.java  StStcntdtlRServiceImpl.java
src/main/java/com/huitu/api/hnsl/util/: BusiCache.java  ConfigEncryptUtils.java  DataHelper.java  DataUtils.java  DelGerResource.java  ErrorFactory.java  ErrorMessage.java  FTPClientConfigure.java  FTPClientPool.java  FailureResult.java  FtpClientFactory.java  LockObj.java  Main.java  NeverExpirable.java  Page.java  PageUtil.java  Paging.java  PagingResult.java  ResultMessageCode.java  TemplateUtil.java  Thread1.java  UUIDFactory.java
src/main/resources/: generatorConfig.xml  logback.xml
src/main/resources/config/: code.properties  mybatis-env-setting.xml  mybatisV3.xml  redis.properties
src/main/resources/mappers/hnsl/: FbBrdescRMapper.xml  FbBrrealRMapper.xml  FbPersonBMapper.xml  FbSeecardBMapper.xml  FbWarncntSMapper.xml  FbWarncntdtlRMapper.xml  FbWthfrRMapper.xml  StStcntSMapper.xml  StStcntdtlRMapper.xml
src/main/resources/props/: redis.properties  security.properties
src/main/resources/spring/: applicationContext.xml  datasource.xml
src/main/resources/spring/beans/: datasource-services.xml
src/main/templates/: beans.ftl  resource.ftl  service.ftl  serviceImpl.ftl
src/main/webapp/: index.html  test.html  tester.html
src/main/webapp/WEB-INF/: web.xml
