##redis 
redis.host1=127.0.0.1
redis.port1=6379

redis.host4=127.0.0.1
redis.port4=6380

redis.host2=127.0.0.1
redis.port2=6381

redis.host3=127.0.0.1
redis.port3=6382

redis.host5=127.0.0.1
redis.port5=6383

redis.host6=127.0.0.1
redis.port6=6384

redis.MaxIdle=300
redis.MaxTotal=600
redis.MaxWaitMillis=10000
redis.testOnBorrow=true