#cas and rabc server addr.
client.remote.service.url=http://10.41.24.2:8080/remoteService
#datasource tag
dataSourceTag=jdbc/usif
#permission exclude url
excludeUrls=/**/login,/**/unsafe,/**/api/app/token/**/,/**/api-hnfbapp/**/,/**/*.ico,/**/*.html,/**/*.js,/**/*.css
#default url has permission
noConfigUrlHasPermission=true
#need authentication url segment
requestUnauthUrlSegment=/api/
#enable or disable remote update datasource
dataSourceTagOpen=1
#get remote version by application tag for update server resource
applicationTag=api-hnsl
#enable or disalbe timetask
dynamicServerResource=true
#enable or disable signature base application
enableSignature=true